CONNECTION_STRING = 'mongodb+srv://pryansh:3MrDgFe7ayF4zgSJ@cluster0.iecibac.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'charlie speaking, "this will be kept a secret for the security purpose delta over and out !"'
